KEY = VALUE

SENDER_EMAIL=bibawaady13@gmail.com # Email address used to send emails
EMAIL_PASSWORD=ditf vguu gmjj vqtm      # SMTP password (App Password for Gmail)
EMAIL_ADDRESS=22-101181@students.eui.edu.eg # Recipient email address for notifications

